{
  "gameId": "skyrimse",
  "gameName": "Skyrim Special Edition",
  "iniValues": [
    {
          "name": "SIntroSequence",
          "section" : "General",
          "type": "string",
          "value": {
            "default": "BGS_Logo.bik",
            "recommended": ""
          },
          "description": "The video to play on starting up the game. Must be the file name from the Data/Videos folder. Leave blank to skip the intro.",
          "allowPrefs": false,
          "category": "general"
    }
  ]
}
